{"name": "هسته — داشبورد شخصی", "short_name": "هسته", "start_url": "/", "display": "standalone", "background_color": "#0b1018", "theme_color": "#0b1018", "lang": "fa", "icons": [{"src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}